###############################################################################################
ubuntu14+hadoop2.7.4+jdk1.8 伪分布环境搭建
http://www.powerxing.com/install-hadoop/
Que1.下载的hadoop2.7.4要求jdk版本1.8及其以上
###############################################################################################


###############################################################################################
ubuntu eclipse 菜单栏消失问题解决
ubuntu下安装eclipse 解压后打开发现没有菜单栏，通过一下办法可以解决：
１．新建一个eclipse.sh文件，加入如下内容，下面的路径是ecipse的路径
#!/bin/bash
export UBUNTU_MENUPROXY=0
/usr/lib/eclipse/eclipse
2.在终端进入eclipse.sh目录，然后 sh eclipse.sh
此时如果配置正确的话，就会打开eclipse，菜单栏出现了。
###############################################################################################